# picpay-desafio-backend

./: README.md
BankChallenge/: .gitignore  BankChallenge.sln
BankChallenge/BankChallenge.API/: BankChallenge.API.csproj  BankChallenge.API.http  ChallengeDb.db  Program.cs  appsettings.json
BankChallenge/BankChallenge.API/Controllers/: TransactionsController.cs  UsersController.cs
BankChallenge/BankChallenge.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  HandleUnathorizedRequestMiddleware.cs  MiddlewaresExtensions.cs
BankChallenge/BankChallenge.API/Properties/: launchSettings.json
BankChallenge/BankChallenge.Application/: BankChallenge.Application.csproj  DependencyInjection.cs
BankChallenge/BankChallenge.Application/DTOs/AlertDTOs/: SendNotificationDTO.cs
BankChallenge/BankChallenge.Application/DTOs/TransactionDTOs/: MakeTransactionDTO.cs  ReadMadeTransactionDTO.cs
BankChallenge/BankChallenge.Application/DTOs/UserDTOs/: UserCreateAccountDTO.cs  UserLoginDTO.cs  UserUpdateInformationDTO.cs
BankChallenge/BankChallenge.Application/MappingProfiles/: AccountTransactionProfile.cs  UserProfile.cs
BankChallenge/BankChallenge.Application/Services/: AlertNotificationService.cs  AuthService.cs  TokenGeneratorService.cs  TransactionService.cs
BankChallenge/BankChallenge.Application/Services/Interfaces/: IAlertNotificationService.cs  IAuthService.cs  ITokenGeneratorService.cs  ITransactionService.cs
BankChallenge/BankChallenge.Domain/Enums/: AccountType.cs
BankChallenge/BankChallenge.Domain/Exceptions/: DuplicatedDataException.cs  InvalidTransactionException.cs  ResourceNotFoundException.cs  UnathorizedTransactionException.cs
BankChallenge/BankChallenge.Domain/Interfaces/: IAccountTransactionRepository.cs  IRepository.cs
BankChallenge/BankChallenge.Domain/Models/: AccountTransaction.cs  User.cs
BankChallenge/BankChallenge.Infrastructure/: BankChallenge.Infrastructure.csproj  DependencyInjection.cs
BankChallenge/BankChallenge.Infrastructure/Data/: AppDbContext.cs
BankChallenge/BankChallenge.Infrastructure/Migrations/: 20231220201206_FirstMigration.Designer.cs  20231220201206_FirstMigration.cs  AppDbContextModelSnapshot.cs
(+4 files in other folders)
